language: r

# Be strict when checking our package
warnings_are_errors: false

sudo: required

r_binary_packages:
 - Matrix
 - pracma
 - dplyr
 - foreach

notifications:
  email:
    on_success: change
    on_failure: change
